THEME=https://raw.githubusercontent.com/learnerfvs/Sparkling-Wisdom-obsidian-theme-/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Mspace
SITE_BASE_URL=https://dg.190904.xyz
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true